BLOCKCHAIN=
# GIN_MODE=release
GIN_MODE=debug
PORT=8080
POSTGRES_URL=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase?sslmode=disable
REDIS_URL=redis://127.0.0.1:6379/0
WEB3_URL=https://mainnet.infura.io
WEB3_WS=wss://mainnet.infura.io/ws
ETHPLORER_APIKEY=freekey